<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <title>Form</title>
    <style>
        * {
            margin-top: 12px;
            margin-left: 4px;
            color: white;
            box-sizing: border-box;
        }

        input {
            height: 20px;
            outline: none;
            background-color: #eee;
            border: none;
            border-radius: 9px;
            color: black;
    
        }

        #submit {
            width: 120px;
            height: 50px;
            background-color: #1b6eba;
            color: black;
            border-radius: 25px;
            border: none;
            margin-left: 100px;
        }

        select {
            background-color: #1b6eba;
            width: 145px;
            border: none;
            border-radius: 9px;
            margin-left: 25px;
        }

        .form {
            width: 600px;
            height: 300px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 30px #000;
        }

        form {
            margin: 50px;

        }

        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }

        body {
            background-image: linear-gradient(rgb(12, 130, 240), rgb(63, 63, 60));
        }

        #email {
            margin-left: 33px;
        }

        #gender {
            margin-left: 25px;
        }

        #address {
            margin-left: 20px;
        }

        #email-error {
            margin-left: 90px;
        }

        .success {
            text-align: center;
            color: rgb(21, 240, 21);
            animation: buttons .3s linear;
            display: none;
        }

        #danger {
            text-align: center;
            color: #ef0e0e;
            animation: buttons .5s linear;
            display: none;
        }

        @media screen and (max-width: 500px) {
            * {
            margin-top: 12px;
            margin-left: 0px;
            color: white;
            box-sizing: border-box;
            }
            body {
            background-image: linear-gradient(rgb(12, 130, 240), rgb(12, 130, 240));
        }
        
            .form {
            width: 230px;
            height: 260px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 30px #000;
            margin-right: 2px;
        }
            #email {
            margin-left: 26px;
        }

        #gender {
            margin-left: 17px;
        }

        #address {
            margin-left: 12px;
        }
         #submit {
            width: 160px;
            height: 30px;
            background-color: #1b6eba;
            color: black;
            border-radius: 25px;
            border: none;
            margin-left: 20px;
        }
        label{
            font-size: smaller;
            margin-right: 0px;
        }
        select {
            background-color: #1b6eba;
            width: 100px;
            height: 20px;
            border: none;
            border-radius: 9px;
            margin-left: 30px;
        }
        input {
            height: 20px;
            outline: none;
            background-color: #eee;
            border: none;
            border-radius: 9px;
            color: black;
            width: 100px;
        }
        form{
        margin: 20px;
        }



            
        }
        @media screen and (max-width: 700px){
            .form {
            width: 500px;
            height: 260px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 30px #000;
            margin-right: 2px;
        }
        form{
            margin: 10px;
        }
            
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="form">
            <form>
                <label>First name :</label>
                <input type="text" placehaolder="First name" id="first-name" required />
                <label>Last name :</label>
                <input type="text" placehaolder="Last name" id="last-name" required />
                </br>
                <label>Email :</label>
                <input type="email" placehaolder="Email" id="email" required />
                </br>
                <label>Gender :</label>
                <select id="gender">
                    <option value="0"></option>
                    <option value="1">Female</option>
                    <option value="2">Male</option>
                </select>
                </br>
                <label>Address :</label>
                <input type="text" placehaolder="Address" id="address" required />
                <button type="submit" id="submit" onclick="message()">submit</button>
            </form>
            <div class="success" id="success">You have successfully filled this form</div>
            <div id="danger">Please complete this form</div>
        </div>
    </div>

    <script>
        function message() {
            var FirstName = document.getElementById('first-name');
            var LastName = document.getElementById('last-name');
            var Gender = document.getElementById('gender');
            var Email = document.getElementById('email');
            var Address = document.getElementById('address');
            const success = document.getElementById('success');
            const danger = document.getElementById('danger');

            if (FirstName.value === '' || LastName.value === '' || Gender.value === '' || Email.value === '' || Address.value === '') {
                danger.style.display = 'block';
            }
            else {
                setTimeout(() => {
                    FirstName.value = '';
                    LastName.value = '';
                    Gender.value = '';
                    Email.value = '';
                    Address.value = '';
                }, 4000);

                success.style.display = 'block';
            }
            setTimeout(() => {
                danger.style.display = 'none';
                success.style.display = 'none';
            }, 4000);

        }

    </script>
</body>

</html>